1
[0, 0, 0, 0, 4]
[0, 0, 0, 3, 8]
[0, 0, 2, 7],
[set(),set(),set(),set(),set()]
[set(),set(),set(),set(),set()]
[{1, 5},{6},set(),set(),]
(y_7 - y_3)(y_8 - y_2)(y_8 - y_3)

2
[0, 0, 0, 0, 4]
[0, 0, 0, 3, 8]
[0, 0, 2, 7],
[set(),set(),set(),set(),set()]
[set(),set(),set(),set(),set()]
[{5},{1, 6},set(),set(),]
(y_7 - y_1)(y_7 - y_3)(y_8 - y_3)

3
[0, 0, 0, 0, 4]
[0, 0, 0, 3, 8]
[0, 0, 2, 7],
[set(),set(),set(),set(),set()]
[set(),set(),set(),set(),set()]
[{1, 5},set(),{6},set(),]
(y_6 - y_2)(y_8 - y_2)(y_8 - y_3)

4
[0, 0, 0, 0, 4]
[0, 0, 0, 3, 8]
[0, 0, 2, 7],
[set(),set(),set(),set(),set()]
[set(),set(),set(),set(),set()]
[{5},{1},{6},set(),]
(y_6 - y_2)(y_7 - y_1)(y_8 - y_3)

5
[0, 0, 0, 0, 4]
[0, 0, 0, 3, 8]
[0, 0, 2, 7],
[set(),set(),set(),set(),set()]
[set(),set(),set(),set(),set()]
[set(),{1, 5},{6},set(),]
(y_6 - y_2)(y_7 - y_1)(y_7 - y_2)

6
[0, 0, 0, 0, 4]
[0, 0, 0, 3, 8]
[0, 0, 6, 7],
[set(),set(),set(),set(),set()]
[set(),set(),{2},set(),set()]
[{1, 5},set(),set(),set(),]
(y_5 - y_1)(y_8 - y_2)(y_8 - y_3)

7
[0, 0, 0, 0, 4]
[0, 0, 0, 3, 8]
[0, 0, 6, 7],
[set(),set(),set(),set(),set()]
[set(),set(),{2},set(),set()]
[{5},{1},set(),set(),]
(y_5 - y_1)(y_7 - y_1)(y_8 - y_3)

8
[0, 0, 0, 0, 4]
[0, 0, 0, 3, 8]
[0, 0, 6, 7],
[set(),set(),set(),set(),set()]
[set(),set(),{2},set(),set()]
[set(),{1, 5},set(),set(),]
(y_5 - y_1)(y_7 - y_1)(y_7 - y_2)

