[0, 0, 0, 2, 3]
[0, 0, 0, 5]
[0, 0, 0],
[set(),set(),set(),set(),set()]
[set(),set(),set(),set(),]
[{1, 6},{7},{4},]

[0, 0, 0, 2, 3]
[0, 0, 0, 5]
[0, 0, 4],
[set(),set(),set(),set(),set()]
[set(),set(),set(),set(),]
[{1, 6},{7},set(),]

[0, 0, 0, 2, 3]
[0, 0, 4, 5]
[0, 0],
[set(),set(),set(),set(),set()]
[set(),set(),set(),set(),]
[{1, 6},{7},]

[0, 0, 2, 3]
[0, 0, 4, 5]
[0, 0],
[set(),set(),set(),set()]
[set(),set(),set(),set()]
[{1, 6},{7},]

[0, 0, 2, 3]
[0, 0, 4, 5]
[0, 7],
[set(),set(),set(),set()]
[set(),set(),set(),set()]
[{1, 6},set(),]

[0, 0, 2, 3]
[0, 4, 5]
[0, 7],
[set(),set(),set(),set()]
[set(),set(),set(),]
[{1, 6},set(),]

[0, 2, 3]
[0, 4, 5]
[0, 7],
[set(),set(),set()]
[set(),set(),set()]
[{1, 6},set(),]

[0, 2, 3]
[0, 4, 5]
[1, 7],
[set(),set(),set()]
[set(),set(),set()]
[{6},set(),]

[0, 2, 3]
[1, 4, 5]
[6, 7],
[set(),set(),set()]
[set(),set(),set()]
[set(),set(),]

[1, 2, 3]
[4, 5]
[6, 7],
[set(),set(),set()]
[set(),set(),]
[set(),set(),]

